<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>arquillian-jbehave-parent</artifactId>
		<groupId>org.jboss.arquillian.jbehave</groupId>
		<version>1.0.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>arquillian-jbehave-examples</artifactId>
	<name>Arquillian TestRunner JBehave Examples</name>
	<description>Examples of using JBehave with Arquillian</description>

	<properties>
		<version.arquillian_drone>1.0.0.Final</version.arquillian_drone>
		<version.arq.container.glassfish>1.0.0.CR3</version.arq.container.glassfish>
		<version.glassfish>3.1.2.2</version.glassfish>
		<version.jbossas_7>7.1.0.Final</version.jbossas_7>
		<version.jbossas_spec>1.0.0.Final</version.jbossas_spec>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-bom</artifactId>
				<version>${version.arquillian_drone}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>11.0.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>



		<dependency>
			<groupId>org.jboss.arquillian.jbehave</groupId>
			<artifactId>arquillian-jbehave-core</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-impl</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Support for Selenium in Arquillian Drone -->
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-webdriver</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-glassfish-embedded-3.1</artifactId>
			<version>${version.arq.container.glassfish}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>${version.glassfish}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/ExchangeCurrencies.java</include>
						<include>**/ExchangeCurrenciesInContainer.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>src/test/java/</directory>
				<includes>
					<include>**/*.story</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources-glassfish-3.1</directory>
			</testResource>
		</testResources>
	</build>



</project>